# cache

./: pom.xml
cache-common/: pom.xml
cache-ehcache/: pom.xml
cache-ehcache/src/main/java/com/vbgps/cache/ehcache/: CustomCacheManager.java  EhCache.java
cache-redis/: pom.xml
cache-sample/: pom.xml
cache-sample/src/main/java/com/vbgps/cache/simple/ehcache/: Main.java  UserInfo.java  UserService.java  UserServiceImpl.java
cache-sample/src/main/resources/: spring-context.xml
